FROM centos:6.9
MAINTAINER Zer0_0n “41852518@qq.com”

ENV CATALINA_HOME /usr/local/web/apache-tomcat-7.0.78
ENV PATH $CATALINA_HOME/bin:$PATH
RUN mkdir -p "$CATALINA_HOME"
WORKDIR $CATALINA_HOME

#RUN yum install -y wget
#RUN mv /etc/yum.repos.d/CentOS-Base.repo /etc/yum.repos.d/CentOS-Base.repo.backup
#ADD CentOS6-Base-163.repo /home/
#RUN mv /home/CentOS6-Base-163.repo /etc/yum.repos.d/CentOS-Base.repo
#RUN yum clean all
#RUN yum makecache
#RUN yum update

#ADD fonts-chinese-3.02-12.el5.noarch.rpm /home/
#RUN rpm -ivh /home/fonts-chinese-3.02-12.el5.noarch.rpm
#ADD fonts-ISO8859-2-75dpi-1.0-17.1.noarch.rpm /home/
#RUN rpm -ivh /home/fonts-ISO8859-2-75dpi-1.0-17.1.noarch.rpm

ENV TOMCAT_MAJOR 7
ENV TOMCAT_VERSION 7.0.78
ADD jdk-8u91-linux-x64.rpm /home/
RUN rpm -ivh /home/jdk-8u91-linux-x64.rpm
ENV JAVA_HOME /usr/java/jdk1.8.0_91
ENV PATH $PATH:$JAVA_HOME/bin

RUN mkdir -p /usr/local/web/
COPY apache-tomcat-7.0.78.tar.gz /home/
RUN ls -al /home/
#RUN mv apache-tomcat-7.0.78 apache-tomcat-7.0.78.tar.gz
RUN tar zxvf /home/apache-tomcat-7.0.78.tar.gz -C /usr/local/web/
#RUN mv apache-tomcat-7.0.78 tomcat

RUN ls -al /usr/local/web/
#RUN ls -al /usr/local/web/tomcat

EXPOSE 8080
#ENTRYPOINT /usr/local/web/tomcat/bin/startup.sh && tail -f /usr/local/web/tomcat/logs/catalina.out
CMD ["catalina.sh", "run"]

